<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style_basico.css">
    <title>Index</title>
</head>
<body>
    <h1 style="color:white;"> Menú </h1>

    <div style="display: flex;">
        <div class="container-1">
            <div>
                <input type="button" class="botones" value="Conectar CSS con HTML." 
                onclick="location.href='./html/conectar_CSS_HTML.html'">
            </div>
            
            <div>
                <input type="button" class="botones" value="Sintaxis de CSS." 
                onclick="location.href='./html/sintaxis_CSS.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Tipos de selectores." 
                onclick="location.href='./html/tipos_selectores/tipos_de_selectores.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Especifidad y cascada." 
                onclick="location.href='./html/especifidad_cascada.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Estilos computados." 
                onclick="location.href='./html/estilos_computados.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Normalizar estilos en navegadores." 
                onclick="location.href='./html/normalizar_estilos.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Prefijos propietarios." 
                onclick="location.href='./prefijosPropietarios/index.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Box model." 
                onclick="location.href='./html/box_model/box_model_.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Overflow." 
                onclick="location.href='./html/overflow.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Colapsado de márgenes." 
                onclick="location.href='./html/colapsado_margenes.html'">
            </div>
        </div>
    
        <div class="container-2" style="position: relative; left: 100px;">
            <div>
                <input type="button" class="botones" value="Display." 
                onclick="location.href='./html/display.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Outline." 
                onclick="location.href='./html/outline.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Text Align." 
                onclick="location.href='./html/text_align.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Box shadow." 
                onclick="location.href='./html/box_shadow.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Position." 
                onclick="location.href='./html/position/position_.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Z-index." 
                onclick="location.href='./html/position/z_index.html'">
            </div>
        
            <div>
                <input type="button" class="botones" value="Stacking context." 
                onclick="location.href='./html/position/stacking_context.html'">
            </div>

            <div>
                <input type="button" class="botones" value="Ordenar propiedades." 
                onclick="location.href='./html/ordenar_propiedades.html'">
            </div>

            <div>
                <input type="button" class="botones" value="Medidas absolutas y relativas." 
                onclick="location.href='./html/medidas/medidas_absolutas_relativas.html'">
            </div>

            <div>
                <input type="button" class="botones" value="Colores." 
                onclick="location.href='./html/colores/colores_index.html'">
            </div>
        </div>

        <div class="container-3" style="position: relative; left: 200px;">
            <div>
                <input type="button" class="botones" value="Tipografías." 
                onclick="location.href='./html/tipografia/font_index.html'">
            </div>
        </div>

    </div>


</body>
</html>